<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Nov 17 19:20:07 CET 2020 -->
<title>com.ignacioWolf.Base</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ignacioWolf/Base/package-summary.html" target="classFrame">com.ignacioWolf.Base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in com.ignacioWolf.Base" target="classFrame">Cliente</a></li>
</ul>
</div>
</body>
</html>
