<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Nov 17 19:23:25 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/ignacioWolf/Base/Cliente.html" title="class in com.ignacioWolf.Base">Cliente</a></li>
<li><a href="com/ignacioWolf/Vista/Vista.html" title="class in com.ignacioWolf.Vista">Vista</a></li>
</ul>
</div>
</body>
</html>
